spring.datasource.url=jdbc:mysql://localhost:3306/blogger
spring.datasource.username=root
spring.datasource.password=Sush#25293
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
server.port = 8086
logging.level.org.springframework=DEBUG
logging.level.springfox=DEBUG


